#!/usr/bin/env bash

# For computer-specific customiziations put your settings in here.

#setxkbmap -option altwin:swap_alt_win

# Make single hits of Left Shift turn into space.
# Make single hits of Left Control turn into Backspace.
#xcape -t 200 -e 'Shift_L=space;Control_L=BackSpace'

#synclient TapButton1=1
#synclient TapButton2=3
#synclient TapButton3=2

#synclient ClickFinger1=1
#synclient ClickFinger2=3
#synclient ClickFinger3=2

#synclient VertScrollDelta=-237
#synclient HorizScrollDelta=-237

#nm-applet &
#blueman-applet &
#pasystray &

#autorandr -c &

#nvidia-settings \
#    -a "[gpu:0]/GPUFanControlState=1" \
#    -a "[fan:0]/GPUTargetFanSpeed=n"
