snippet shell "Insert a shell provision statement" !b
# ${2:Provision description}.
config.vm.provision :shell, inline: <<-SH.unindent
  ${1:echo Provisioning with shell.}
SH
endsnippet

snippet unindent "String extension to add unindent function" b
class String
  # Strip leading whitespace from each line that is the same as the
  # amount of whitespace on the first line of the string.
  # Leaves _additional_ indentation on later lines intact.
  # SEE: http://stackoverflow.com/a/5638187/504018
  def unindent
    gsub(/^#{self[/\A\s*/]}/, '')
  end
end
endsnippet
