snippet # "Insert a number 1 heading" b
$1
================================================================================
$2
endsnippet

# In case we already have a title and just want to underline it.
snippet = "Insert a number 1 heading" b
================================================================================
$1
endsnippet

snippet ## "Insert a number 2 heading" b
$1
--------------------------------------------------------------------------------
$2
endsnippet

# In case we already have a subtitle and just want to underline it.
snippet - "Insert a number 2 heading" b
--------------------------------------------------------------------------------
$1
endsnippet

snippet todo "Add a TODO" b
TODO(${2:`whoami`}): ${1:Write this.}
endsnippet
