# Check for an interactive session
[ -z "$PS1" ] && return

# Colors
TXTRED='\e[0;31m' # Red
TXTGRN='\e[0;32m' # Green
TXTBLU='\e[0;34m' # Blue
TXTRST='\e[0m'    # Text Reset

export HISTCONTROL=erasedups

shopt -s histappend # append to the history file, don't overwrite it
shopt -s checkwinsize # adjust terminal width dynamically

# set variable identifying the chroot you work in (used in the prompt below)
#if [ -z "$chroot_name" ]; then
#  if [ -r /etc/chroot_name ]; then
#    chroot_name=$(cat /etc/chroot_name)
#  elif [ -r /etc/debian_chroot ]; then
#    chroot_name=$(cat /etc/debian_chroot)
#  fi
#fi

[[ -r ~/.bash/git-prompt.sh ]] && . ~/.bash/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

__setps1() {
  local s=""
  local d=""

  if g="$(git rev-parse --show-toplevel 2>/dev/null)"; then
    s="$(__git_ps1 "($TXTRED%s$TXTRST)") "
    d="${PWD#$(dirname ${g:--})/}"
  elif g="$(svn info 2>/dev/null)"; then
    url="$(sed -ne 's#^URL: ##p' <<<"$g")"
    root="$(sed -ne 's#^Repository Root: ##p' <<<"$g")"
    s="$(sed -e 's#^'"$root"'##g' <<<"$url" | egrep -o \
    '(tags|branches)/[^/]+|trunk' | egrep -o '[^/]+$' | awk '{print $1}')"
    s="($TXTRED$s$TXTRST) "
    d='\w'
  else
    d='\w'
  fi

  PS1="${TXTBLU}\u${TXTRST} $s[${TXTGRN}$d${TXTRST}] r\$?,j\j\n\$ "
}

# Set the command prompt.
PROMPT_COMMAND='__setps1'

# Better ls colors
eval $(dircolors -b)

# Alias definitions and exports.
loadrcdir() { for f in "$1"/*; do . $f; done 2>/dev/null; }
loadrcdir ~/.bash/aliases.d
loadrcdir ~/.bash/exports.d

loadpaths() { while read d; do PATH="$PATH:"$d; done < "$1"; }
loadpaths ~/.bash/paths

true
