# Check for an interactive session
[ -z "$PS1" ] && return

# Colors. lots of them
TXTBLK='\e[0;30m' # Black - Regular
TXTRED='\e[0;31m' # Red
TXTGRN='\e[0;32m' # Green
TXTYLW='\e[0;33m' # Yellow
TXTBLU='\e[0;34m' # Blue
TXTPUR='\e[0;35m' # Purple
TXTCYN='\e[0;36m' # Cyan
TXTWHT='\e[0;37m' # White
BLDBLK='\e[1;30m' # Black - Bold
BLDRED='\e[1;31m' # Red
BLDGRN='\e[1;32m' # Green
BLDYLW='\e[1;33m' # Yellow
BLDBLU='\e[1;34m' # Blue
BLDPUR='\e[1;35m' # Purple
BLDCYN='\e[1;36m' # Cyan
BLDWHT='\e[1;37m' # White
UNDBLK='\e[4;30m' # Black - Underline
UNDRED='\e[4;31m' # Red
UNDGRN='\e[4;32m' # Green
UNDYLW='\e[4;33m' # Yellow
UNDBLU='\e[4;34m' # Blue
UNDPUR='\e[4;35m' # Purple
UNDCYN='\e[4;36m' # Cyan
UNDWHT='\e[4;37m' # White
BAKBLK='\e[40m'   # Black - Background
BAKRED='\e[41m'   # Red
BAKGRN='\e[42m'   # Green
BAKYLW='\e[43m'   # Yellow
BAKBLU='\e[44m'   # Blue
BAKPUR='\e[45m'   # Purple
BAKCYN='\e[46m'   # Cyan
BAKWHT='\e[47m'   # White
TXTRST='\e[0m'    # Text Reset

export HISTCONTROL=erasedups

shopt -s histappend # append to the history file, don't overwrite it
shopt -s checkwinsize # adjust terminal width dynamically

# set variable identifying the chroot you work in (used in the prompt below)
#if [ -z "$chroot_name" ]; then
#  if [ -r /etc/chroot_name ]; then
#    chroot_name=$(cat /etc/chroot_name)
#  elif [ -r /etc/debian_chroot ]; then
#    chroot_name=$(cat /etc/debian_chroot)
#  fi
#fi

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

__setps1() {
  local s=""
  local d=""

  if g="$(git rev-parse --show-toplevel 2>/dev/null)"; then
    s="${s}$(__git_ps1 "($TXTRED%s$TXTRST)") "
    d="${PWD#$(dirname $g)/}"
  else
    d='\w'
  fi

  echo -n "${TXTBLU}\u${TXTRST} $s[${TXTGRN}$d${TXTRST}] r\$?,j\j\n\$ "
}

# Set the command prompt.
PROMPT_COMMAND='PS1=$(__setps1)'

# Better ls colors
eval $(dircolors -b)

# Alias definitions and exports.
loadrcdir() { test -d "$1" && test -n "$(ls "$1")" && for f in "$1"/*; do . $f; done; }
loadrcdir ~/.bash/aliases.d
loadrcdir ~/.bash/exports.d

loadpaths() { while read d; do PATH="$PATH:$(eval echo $d)"; done < "$1"; }
loadpaths ~/.bash/paths

true
