# Check for an interactive session
[ -z "$PS1" ] && return

loadpaths() { [[ -r "$1" ]] && while read d; do PATH="$d:$PATH"; done < "$1"; }
loadpaths ~/.bash/paths
loadpaths ~/.bash/paths.local

# Colors
TXTRED='\e[0;31m' # Red
TXTGRN='\e[0;32m' # Green
TXTBLU='\e[0;34m' # Blue
TXTRST='\e[0m'    # Text Reset

export HISTCONTROL=erasedups

shopt -s histappend # append to the history file, don't overwrite it
shopt -s checkwinsize # adjust terminal width dynamically

# set variable identifying the chroot you work in (used in the prompt below)
#if [ -z "$chroot_name" ]; then
#  if [ -r /etc/chroot_name ]; then
#    chroot_name=$(cat /etc/chroot_name)
#  elif [ -r /etc/debian_chroot ]; then
#    chroot_name=$(cat /etc/debian_chroot)
#  fi
#fi

sourcefile() { [[ -s "$1" ]] && . "$1"; }
sourcefile ~/.rvm/scripts/rvm
sourcefile ~/.rvm/scripts/completion
sourcefile ~/.bash/git-prompt.sh
sourcefile ~/.bash/git-completion.sh

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

__timer_start() {
    timer=${timer:-$SECONDS}
}

__timer_stop() {
    timer_show=$((SECONDS - timer))
    unset timer
}

__setps1() {
  local s=""
  local d=""

  # Stop the timer so that we know how long the last command took to execute
  __timer_stop

  if g="$(git rev-parse --show-toplevel 2>/dev/null)"; then
    if [[ "$(git config prompt.fancy)" == "true" ]]; then
      s="$(__git_ps1 "($TXTRED%s$TXTRST)") "
    else
      s="($TXTRED$(git rev-parse  --abbrev-ref HEAD 2>/dev/null)$TXTRST) "
    fi
    d="${PWD#$(dirname ${g:--})/}"
  elif g="$(svn info 2>/dev/null)"; then
    # Possibly overcomplicated parsing of git/svn branch names
    url="$(sed -ne 's#^URL: ##p' <<<"$g")"
    root="$(sed -ne 's#^Repository Root: ##p' <<<"$g")"
    s="$(sed -e 's#^'"$root"'##g' <<<"$url" | egrep -o \
    '(tags|branches)/[^/]+|trunk' | egrep -o '[^/]+$' | awk '{print $1}')"
    s="($TXTRED$s$TXTRST) "
    d='\w'
  else
    d='\w'
  fi

  PS1="${TXTBLU}\u${TXTRST} $s[${TXTGRN}$d${TXTRST}] r\$?,j\j,t$timer_show\n\$ "
}

# Set the command prompt.
trap __timer_start DEBUG
PROMPT_COMMAND='__setps1'

# Better ls colors
eval $(dircolors -b)

# Load RVM into a shell session *as a function*
sourcefile "$HOME/.rvm/scripts/rvm"

# Alias definitions and exports.
loadrcdir() { for f in "$1"/*; do . $f; done 2>/dev/null; }
loadrcdir ~/.bash/aliases.d
loadrcdir ~/.bash/exports.d

# Prevent CTRL-s and CTRL-q from controlling the terminal flow.
stty stop undef
stty start undef

true
